[project]
title = REAPER Toolkit
name = REAPER Toolkit<span class="api"><span>|</span>API v1</span>
files = rtk=../rtk
outdir = html
css = custom.css
favicon = img/favicon.png
follow = true

[manual]
# Custom manual pages in the form: id = filename.
#
# The ids must not conflict with any class or module name otherwise references
# will not properly resolve.
index = intro.md
loading = loading.md
tutorial = tutorial.md
changelog = ../CHANGELOG.md
contact= contact.md

[link1]
icon = download
text = Download
url = {root}index.html#download

[link2]
icon = {root}img/i-changelog.svg
text = Change Log
url = {root}manual/changelog.html

[link3]
icon = github
text = GitHub
url = https://github.com/jtackaberry/rtk
