[project]
name = REAPER Toolkit
files = rtk=../rtk
outdir = html
css = custom.css
favicon = img/favicon.png
follow = true

[manual]
# Custom manual pages in the form: id = filename.
#
# The ids must not conflict with any class or module name otherwise references
# will not properly resolve.
index = intro.md
tutorial = tutorial.md
bundle = bundle.md

[link1]
icon = download
text = Download
url = {root}index.html#download

[link2]
icon = github
text = GitHub
url = https://github.com/jtackaberry/rtk
